spring.application.name=sea

spring.h2.console.enable=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc.h2.mem:sea
spring.datasource.driver=org.h2.Driver
spring.datasource.username=naimish
spring.datasource.password=



